{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=CascadingDemo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "Jwt": {
        "Issuer": "http://localhost:5009/",
        "Audience": "http://localhost:5009/",
        "SecretKey": "xyz_thismy_secreatkey_for_jwttoken",
        "AccessTokenExpiryMinutes": "15",
        "RefreshTokenExpiryDays": "1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Swagger": {
        "Endpoint": "/swagger/v1/swagger.json"
    }
}
